"*":
  "atom-beautify":
    general:
      _analyticsUserId: "0320cadd-4d8a-4f6c-b490-f2b2ad46547e"
      muteAllErrors: true
      showLoadingView: false
    haskell:
      beautify_on_save: true
  "atom-haskell":
    hasAddedConfiguration: true
  "autocomplete-haskell":
    hideHintPanelIfEmpty: false
  core:
    telemetryConsent: "limited"
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Hasklig"
    fontSize: 20
  "exception-reporting":
    userId: "8237234b-4d16-4a6c-b5b8-178879d18427"
  haskell: {}
  "haskell-ghc-mod":
    lowMemorySystem: true
    onChangeCheck: true
    onChangeLint: true
  "ide-haskell":
    messageDisplayFrontend: "linter"
    onCursorMove: "Show Tooltip"
    panelPosition: "right"
    startupMessageIdeBackend: false
    switchTabOnCheck: false
  "ide-haskell-cabal":
    cabal:
      activeGhcVersion: "8.0"
  "ide-haskell-repl":
    defaultRepl: "stack"
  "linter-ui-default":
    hidePanelWhenEmpty: false
    panelHeight: 177
